.flickity-enabled {
    position: relative
}

.flickity-enabled:focus {
    outline: 0
}

.flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%
}

.flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%
}

.flickity-enabled.is-draggable {
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.flickity-enabled.is-draggable .flickity-viewport {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
    cursor: -webkit-grabbing;
    cursor: grabbing
}

.flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, .75);
    border: none;
    color: #333
}

.flickity-button:hover {
    background: #fff;
    cursor: pointer
}

.flickity-button:focus {
    outline: 0;
    box-shadow: 0 0 0 5px #19f
}

.flickity-button:active {
    opacity: .6
}

.flickity-button:disabled {
    opacity: .3;
    cursor: auto;
    pointer-events: none
}

.flickity-button-icon {
    fill: currentColor
}

.flickity-prev-next-button {
    top: 50%;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transform: translateY(-50%)
}

.flickity-prev-next-button.previous {
    left: 10px
}

.flickity-prev-next-button.next {
    right: 10px
}

.flickity-rtl .flickity-prev-next-button.previous {
    left: auto;
    right: 10px
}

.flickity-rtl .flickity-prev-next-button.next {
    right: auto;
    left: 10px
}

.flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%
}

.flickity-page-dots {
    position: absolute;
    width: 100%;
    bottom: -25px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1
}

.flickity-rtl .flickity-page-dots {
    direction: rtl
}

.flickity-page-dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 8px;
    background: #333;
    border-radius: 50%;
    opacity: .25;
    cursor: pointer
}

.flickity-page-dots .dot.is-selected {
    opacity: 1
}

.scroll-down,
a {
    text-decoration: none;
}

.chart--horiz,
.experience .carousel,
.gravatar {
    overflow: hidden;
}

*,
.tabs ul.tabbed li,
:after,
:before {
    box-sizing: border-box;
}

.experience .flickity-prev-next-button,
.flickity-page-dots,
.show-instead,
.tabs input[name=tab-control],
.tabs ul.tabbed li label br {
    display: none;
}

.flickity-prev-next-button:hover {
    background-color: #5d9bf5;
}

.container,
.tabs input[name=tab-control]:first-of-type:checked~.content>section:first-child,
.tabs input[name=tab-control]:nth-of-type(2):checked~.content>section:nth-child(2),
.tabs input[name=tab-control]:nth-of-type(3):checked~.content>section:nth-child(3),
div.note {
    display: block;
}

div.note {
    width: 100%;
    max-width: 550px;
    background: #fff;
    margin: 40px auto 69px;
    transition: .3s;
    flex-direction: column;
    border-radius: 10px;
    padding: 3em 2em;
    box-shadow: 0 14px 32px 0 rgba(0, 0, 0, .12);
}

div.note img {
    width: 75%;
    max-width: 150px;
}

body,
html {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    font-family: Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #212529;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    text-align: left;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

section .title {
    position: absolute;
    right: 18em;
    width: 50%;
    text-align: right;
    padding-bottom: 10px;
    margin-top: -90px;
}

.et-hero-tabs h1,
.et-hero-tabs h2,
.et-hero-tabs h3,
.et-slide h1,
.et-slide h2,
.et-slide h3 {
    margin: 0 0 2rem;
    display: block;
    letter-spacing: .2em;
    color: #1d1e22;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    font-family: Lato, sans-serif;
}

section .title span.large {
    display: inline-block;
    font-size: 10vw;
    line-height: 11vw;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    transform: translateX(-100%);
    -webkit-animation: 1s both byBottom;
    animation: 1s both byBottom;
    font-weight: 600;
    letter-spacing: .25vw;
    font-family: Lato, sans-serif;
    -webkit-font-smoothing: antialiased;
}

section .title div.last {
    font-size: 2vw;
    line-height: 2vw;
    color: #fff;
    -webkit-animation: 1s .25s both byBottom !important;
    animation: 1s .25s both byBottom !important;
    font-weight: 600;
    letter-spacing: .25vw;
    font-family: Lato, sans-serif;
    -webkit-font-smoothing: antialiased;
    max-width: 80%;
    float: right;
}

.et-hero-tabs,
.et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    background: #f0f1f1;
    text-align: center;
}

.et-hero-tabs h1,
.et-slide h1 {
    font-size: 2rem;
    line-height: 2rem;
}

.et-hero-tabs h2,
.et-slide h2 {
    font-size: 1.4rem;
    line-height: 1.4rem;
}

.et-hero-tabs h3,
.et-slide h3 {
    font-size: 3rem;
    line-height: 3rem;
}

.et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    background: #fff;
    z-index: 1000;
}

.et-hero-tabs-container--top {
    position: fixed;
    top: 0;
}

.et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    transition: .5s;
    font-family: Lato, sans-serif;
    -webkit-font-smoothing: antialiased;
    letter-spacing: .2em;
    font-size: 12px;
    font-weight: 600;
    color: #1d1e22;
}

.et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    transition: left .3s;
}

@media (min-width:800px) {

    .et-hero-tabs h1,
    .et-slide h1 {
        font-size: 3rem
    }

    .et-hero-tabs h3,
    .et-slide h3 {
        font-size: 1rem
    }

    .et-hero-tab {
        font-size: 16px
    }
}

@media (min-width:1900px) {
    section .title div.last {
        font-size: 1.5vw;
        line-height: 2vw
    }

    section .title span.large {
        display: inline-block;
        font-size: 8vw;
        line-height: 8vw
    }
}

.hero {
    text-align: right;
    padding: 0;
}

.hero img {
    bottom: 70px;
    max-height: 750px;
    max-width: 75%;
    height: max-content;
    top: 30%;
    margin-right: -50%;
    transform: translate3d(0, 0, 0);
    left: 0;
    position: absolute;
}

.highlight-hover:hover,
.highlight-text {
    color: #05b0db !important;
}

.highlight-bggradient {
    background: linear-gradient(10deg, #2196f3 30%, #90a0f8 70%) !important;
}

.highlight-background,
section .title div span::after {
    background-color: #2196f3;
}

.bg-grey {
    background: #f0f1f1;
}

.bg-white {
    background: #fff;
}

.columns {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1000px;
}

@media screen and (max-width:980px) {
    .chart__label {
        font-size: 15px !important;
    }

    .connect_button {
        padding: 5px 10px 5px 55px !important;
        width: 200px;
    }

    section .title div.last,
    section .title span.large {
        color: #fff;
        font-weight: 600;
        letter-spacing: .25vw;
        font-family: Lato, sans-serif;
        -webkit-font-smoothing: antialiased;
    }

    section .title span.large {
        display: inline-block;
        font-size: 11.5vw;
        line-height: 11vw;
        width: 100%;
        text-transform: uppercase;
        transform: translateX(-100%);
        -webkit-animation: 1s both byBottom;
        animation: 1s both byBottom;
    }

    section .title div.last {
        font-size: 20px;
        line-height: 1.5em;
        -webkit-animation: 1s .25s both byBottom !important;
        animation: 1s .25s both byBottom !important;
        max-width: 80%;
        float: right;
    }

    section .title {
        width: 75%;
        right: 1em;
    }
}

.experience .carousel-cell .card-body ul,
.left-align {
    text-align: left;
}

.shadow-smooth-md {
    box-shadow: 0 1px 1px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .12), 0 4px 4px rgba(0, 0, 0, .12), 0 8px 8px rgba(0, 0, 0, .12), 0 16px 16px rgba(0, 0, 0, .12);
}

.lines,
.skills {
    position: relative;
}

.background-wrapper {
    width: 100%;
    padding: 5em 2em;
    z-index: 4;
}

.no-side-padding {
    padding: 5em 0;
}

@media only screen and (max-width:640px) {
    .hero img {
        height: 400px;
        position: absolute;
        bottom: 0;
        left: 0%;
        top: 40%;
        max-width: 1000%;
        width: auto !important
    }
}

.hero .scroll-down {
    position: absolute;
    right: 10%;
    bottom: 12vh;
    z-index: 0;
}

.scroll-down {
    display: block;
    text-align: center;
    font-size: 4vw;
    text-shadow: 0;
    width: 4vw;
    height: 4vw;
    font-weight: 600;
    border-bottom: 1vw solid #fff;
    border-right: 1vw solid #fff;
    z-index: 9;
    transform: translate(-50%, 0) rotate(45deg);
    -webkit-animation: 2s ease-in-out infinite fade_move_down;
    animation: 2s ease-in-out infinite fade_move_down;
}

.skills {
    width: 100%;
    height: 476px;
    display: block;
    margin: auto;
    text-align: left;
}

.card,
.connect_button i,
.line__label {
    text-align: center;
}

.lines {
    height: 100%;
    list-style: none;
}

.charts,
.line,
.line__label {
    position: absolute;
}

.line {
    height: inherit;
    width: 2px;
    background: rgba(238, 238, 238, .6);
}

.line.l--0 {
    left: 0;
}

.line.l--33 {
    left: 33.33%;
}

.line.l--66 {
    left: 66.66%;
}

.line.l--100 {
    left: calc(100% - 1px);
}

.line__label {
    display: block;
    width: 100px;
    bottom: -20px;
    right: -50px;
}

.line__label.title {
    text-transform: uppercase;
    font-weight: 700;
}

.charts {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

.chart:not(:first-child) {
    margin-top: 10px;
}

.chart__title {
    display: block;
    margin: 0 0 10px;
    font-weight: 700;
    opacity: 0;
    -webkit-animation: 1s forwards anim-lightspeed-in;
    animation: 1s forwards anim-lightspeed-in;
}

.chart--horiz {
    list-style: none;
    padding: 0;
}

.chart__bar {
    display: flex;
    height: 35px;
    margin-bottom: 15px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    opacity: 0;
    -webkit-animation: 1s forwards anim-lightspeed-in;
    animation: 1s forwards anim-lightspeed-in;
}

.tabs,
.tabs .slider .indicator {
    margin: 0 auto;
    position: relative;
}

.chart--dev .chart__bar:nth-of-type(11) {
    -webkit-animation-delay: 2.2s;
    animation-delay: 2.2s;
}

.chart--dev .chart__bar:nth-of-type(10) {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.chart--dev .chart__bar:nth-of-type(9) {
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}

.chart--dev .chart__bar:nth-of-type(8) {
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.6s;
}

.chart--dev .chart__bar:nth-of-type(7) {
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s;
}

.chart--dev .chart__bar:nth-of-type(6) {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.chart--dev .chart__bar:nth-of-type(5) {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.chart--dev .chart__bar:nth-of-type(4) {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
}

.chart--dev .chart__bar:nth-of-type(3) {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
}

.chart--dev .chart__bar:nth-of-type(2) {
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
}

.chart--dev .chart__bar:first-of-type {
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
}

.chart__label {
    font-size: 18px;
    padding-left: 10px;
    line-height: 30px;
    color: #fff;
    font-weight: 600;
}

@-webkit-keyframes anim-lightspeed-in {
    0% {
        transform: translateX(-200%);
        opacity: 1
    }

    100% {
        transform: translateX(0);
        opacity: 1
    }
}

@keyframes anim-lightspeed-in {
    0% {
        transform: translateX(-200%);
        opacity: 1
    }

    100% {
        transform: translateX(0);
        opacity: 1
    }
}

.tabs {
    padding-bottom: 80px;
    width: 100%;
    max-width: 960px;
    min-height: 644px;
    min-width: 180px;
}

.tabs .content section h2,
.tabs ul li label {
    font-family: Lato, sans-serif;
    -webkit-font-smoothing: antialiased;
    letter-spacing: .2em;
    font-size: 20px;
    font-weight: 600;
}

.tabs ul.tabbed {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}

.tabs ul.tabbed li {
    flex: 1;
    width: 33.3333333333%;
    padding: 0;
    text-align: center;
}

.tabs ul.tabbed li label {
    transition: .2s ease-in-out;
    color: #afafaf;
    padding: 5px auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    cursor: pointer;
    white-space: nowrap;
    -webkit-touch-callout: none;
}

.tabs ul.tabbed li label svg {
    fill: #afafaf;
    height: 1.2em;
    vertical-align: bottom;
    margin-right: .2em;
    transition: .2s ease-in-out;
}

.tabs ul.tabbed li label:active,
.tabs ul.tabbed li label:focus,
.tabs ul.tabbed li label:hover {
    outline: 0;
    color: #d5d5d5;
}

.tabs ul.tabbed li label:active svg,
.tabs ul.tabbed li label:focus svg,
.tabs ul.tabbed li label:hover svg {
    fill: #d5d5d5;
}

.tabs .slider {
    position: relative;
    width: 100%;
    transition: .33s cubic-bezier(.38, .8, .32, 1.07);
}

.tabs .slider .indicator {
    max-width: 50px;
    height: 4px;
    border-radius: 1px;
}

.tabs .content {
    margin-top: 30px;
}

.tabs .content section {
    display: none;
    -webkit-animation-name: content;
    animation-name: content;
    -webkit-animation-direction: normal;
    animation-direction: normal;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    line-height: 1.4;
}

.tabs .content section h2 {
    color: #1d1e22;
    display: none;
    text-align: left;
}

.tabs .content section h2::after {
    content: "";
    position: relative;
    display: block;
    width: 30px;
    height: 3px;
    background: #1d1e22;
    margin-top: 5px;
    left: 1px;
}

.tabs input[name=tab-control]:first-of-type:checked~ul>li:first-child>label {
    cursor: default;
    color: #1d1e22;
}

.tabs input[name=tab-control]:first-of-type:checked~ul>li:first-child>label svg {
    fill: #1d1e22;
}

.tabs input[name=tab-control]:first-of-type:checked~.slider {
    transform: translateX(0);
}

.tabs input[name=tab-control]:nth-of-type(2):checked~.slider {
    transform: translateX(100%);
}

.tabs input[name=tab-control]:nth-of-type(3):checked~.slider {
    transform: translateX(200%);
}

@-webkit-keyframes content {
    from {
        opacity: 0;
        transform: translateY(5%)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes content {
    from {
        opacity: 0;
        transform: translateY(5%)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@media (max-width:750px) {
    .tabs ul li label {
        white-space: initial
    }

    .tabs ul li label br {
        display: initial
    }

    .tabs ul li label svg {
        height: 1.5em
    }
}

@media (max-width:450px) {

    .tabs input[name=tab-control]:first-of-type:checked~ul>li:first-child>label {
        font-size: 16px;
    }

    .tabs ul li label {
        font-size: 11px;
        letter-spacing: .1vw;
    }

    .tabs .content {
        margin-top: 20px;
    }
}

@-webkit-keyframes fade_move_down {
    0% {
        -webkit-transform: translate(0, -10px) rotate(45deg);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        -webkit-transform: translate(0, 10px) rotate(45deg);
        opacity: 0
    }
}

@keyframes fade_move_down {
    0% {
        transform: translate(0, -10px) rotate(45deg);
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        transform: translate(0, 10px) rotate(45deg);
        opacity: 0
    }
}

@-webkit-keyframes pop {
    0% {
        transform: translateY(100%)
    }

    100% {
        transform: translateY(0)
    }
}

@keyframes pop {
    0% {
        transform: translateY(100%)
    }

    100% {
        transform: translateY(0)
    }
}

@-webkit-keyframes byBottom {
    0% {
        transform: translateY(150%)
    }

    100% {
        transform: translateY(0)
    }
}

@keyframes byBottom {
    0% {
        transform: translateY(150%)
    }

    100% {
        transform: translateY(0)
    }
}

@-webkit-keyframes linkAfter {
    0% {
        width: 0
    }

    100% {
        width: 6vw
    }
}

@keyframes linkAfter {
    0% {
        width: 0
    }

    100% {
        width: 6vw
    }
}

.connect_button {
    border: none;
    background-color: #436f9e;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    padding: 15px 20px 15px 70px;
    display: inline-block;
    margin: 15px 30px;
    line-height: 16px;
    font-weight: 600;
    outline: 0;
    position: relative;
    font-size: 16px;
    transition: .3s;
    z-index: 3;
}

.connect_button i,
.connect_button:after {
    width: 50px;
    position: absolute;
    top: 0px;
    left: 0;
    border-radius: 5px 0 0 5px;
    transition: .3s;
}

.connect_button.hover i,
.connect_button:after,
.connect_button:hover i {
    background-color: rgba(255, 255, 255, .15);
}

.connect_button:after {
    content: "";
    bottom: 0;
}

.connect_button i {
    font-size: 1.5em;
    line-height: 1.8em;
}

.connect_button.hover:after,
.connect_button:hover:after {
    width: 100%;
    border-radius: 5px;
}

.card {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 1.5em 1.5em;
    background: linear-gradient(10deg, #f9f9f9, #fff 50%);
    border-radius: .5rem;
    box-shadow: 0 15px 20px -15px rgba(0, 0, 0, .3), 0 55px 50px -35px rgba(0, 0, 0, .3);
    transition: box-shadow .3s, transform .3s;
}

.gravatar {
    border-radius: 100%;
    margin-bottom: 1em;
    height: 125px;
    width: 125px;
    margin-top: -25px;
    background-size: cover;
    border: 5px solid #fff;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .6);
    transform: translatey(0);
    -webkit-animation: 6s ease-in-out infinite float;
    animation: 6s ease-in-out infinite float;
}

.gravatar img {
    width: 100%;
    height: auto;
}

.flickity-button {
    background: 0 0;
}

.experience .flickity-page-dots .dot {
    height: 4px;
    width: 40px;
    margin: 0;
    border-radius: 0;
}

.experience .flickity-slider {
    height: 550px !important;
}

.experience .carousel-inner {
    width: 100%;
    background: #fff;
    margin-top: 50px;
    margin-bottom: 69px;
    transition: .3s;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 24px 32px 0 rgba(0, 0, 0, .12);
}

.experience .carousel-cell {
    width: 80%;
    min-height: 94%;
    max-width: 450px;
    margin-right: 1em;
}

.experience .carousel-cell img:not(.future) {
    border-radius: 100%;
    height: 50px;
    width: 50px;
    margin: -25px 1em 1em;
    border: 3px solid #fff;
    background: #fff;
    position: absolute;
    left: 5px;
    top: 50%;
}

.experience .carousel-cell .card-title {
    font-size: 20px;
    text-align: left;
    width: 100%;
    border-radius: 10px 10px 0 0;
    padding: 1em;
    color: #fff;
    font-weight: 400;
    background: linear-gradient(10deg, #2196f3 30%, #90a0f8 70%);
    min-height: 127px;
    position: relative;
    display: flex;
}

.experience .carousel-cell .card-title p {
    font-weight: 800;
    font-size: 1.1em;
    line-height: 1em;
    margin: 0;
}

.experience .carousel-cell .card-body {
    padding: 1em;
    display: flex;
    justify-content: center;
}

.default .carousel-cell .card-title,
.default .carousel-cell.is-selected .card-title {
    background: linear-gradient(10deg, #214d94 20%, #00c1d5 80%) !important;
}

strong {
    font-weight: 600;
}

.card-body {
    font-size: 20px;
    line-height: 30px;
}

.experience .carousel-cell .card-title {
    align-items: center;
}

.experience .carousel-cell .card-body {
    min-height: 450px !important;
}

.explode .content-text h1 {
    padding-top: 2em;
}

@media screen and (min-width:768px) {

    .base,
    .piece.top {
        width: 500px;
        position: absolute;
        transform: translateX(-50%);
        left: 50%
    }

    .flickity-prev-next-button {
        display: initial !important
    }

    .flickity-button:disabled {
        display: none !important
    }

    .flickity-button {
        background: #fff
    }

    .flickity-button:hover {
        background: #0067b8;
        color: #fff
    }

    .experience .carousel-cell .card-body {
        min-height: 400px !important
    }

    .carousel-cell {
        margin-right: 2.3em !important;
        min-height: 100%
    }

    h1 {
        margin-bottom: 2em !important
    }

    .background-wrapper {
        padding: 10em 0
    }

    .base {
        bottom: 0;
        z-index: 4
    }

    .carousel-cell .card-title {
        min-height: 80px;
        padding-left: 100px;
        display: flex;
        align-items: center
    }
}

@media screen and (min-width:2000px) {
    .carousel-cell {
        min-height: 100%
    }

    .carousel-cell .card-title {
        min-height: 100px;
        padding-left: 100px
    }
}

.yeliz-quote .signature,
.yeliz-quote .small {
    color: #fff;
    font-weight: 600;
    letter-spacing: .25vw;
    font-family: Lato, sans-serif;
    -webkit-font-smoothing: antialiased;
    text-align: left;
}

.yeliz-quote {
    display: flex;
    align-items: center;
    justify-content: left;
    max-width: 80% !important;
}

.yeliz-quote .inner {
    width: 70%;
}

.yeliz-quote .small {
    font-size: 4vw;
    line-height: 5vw;
}

.yeliz-quote .signature {
    display: block;
    font-size: 2vw;
    line-height: 4vw;
}

.switch {
    font-size: 20px;
    line-height: 35px;
}

/* Popup Style */
@media only screen and (max-width:670px) {
    #content-1 {
        font-size: 12px;
    }

    #close-button {
        font-size: 14px !important;
    }

    #custom-button {
        margin-top: 10px;
        padding: 5px 16px;
        font-size: 12px;
    }

    #custom-button {
        width: 300px;
    }
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 9999;
} 

#custom-popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fafafa;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 99999;
    width: max-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    color: #3f547e;
    padding: 0 5px;
    border: none;
    background-color: transparent;
}

#custom-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #909ff7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: max-content;
}